<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.techjini.rockwellautomation.splash.SplashScreenActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="50"
      android:background="@color/splashScreenTopBackgroundColor"
      android:gravity="center_horizontal"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/temp_app_name"
        android:textColor="@color/splashScreenBottomBackgroundColor"
        android:textSize="@dimen/temp_app_name_size"
        />

  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="50"
      android:background="@color/themeColor"
      >

  </View>

</LinearLayout>
