<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_shape_with_border"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.techjini.rockwellautomation.product.browse.encompasspartners.EncompassPartnersFragment"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical"
      android:paddingBottom="@dimen/list_layout_bottom_padding"
      >

    <include layout="@layout/encompass_partners_list_header"/>

    <include layout="@layout/vertical_divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProductGroupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="@dimen/alphabetical_index_container_layout_width"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/alphabetical_index_container_layout_bottom_margin"
      android:layout_marginEnd="@dimen/alphabetical_index_container_layout_right_margin"
      android:layout_marginRight="@dimen/alphabetical_index_container_layout_right_margin"
      android:layout_marginTop="@dimen/alphabetical_index_container_layout_top_margin"
      android:background="@color/alphabeticalIndexContainerLayoutBackgroundColor"
      android:orientation="horizontal"
      >

    <include layout="@layout/horizontal_divider"/>

    <ScrollView
        android:layout_width="@dimen/alphabetical_index_layout_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

      <LinearLayout
          android:id="@+id/layoutAlphabeticalIndex"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical"
          />

    </ScrollView>

  </LinearLayout>

</LinearLayout>
