<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/products_search_header_layout_height"
    android:background="@color/productsSearchHeaderLayoutColor"
    android:baselineAligned="false"
    android:gravity="center_vertical|end"
    android:orientation="horizontal"
    >

  <LinearLayout
      android:id="@+id/layoutBrowse"
      android:layout_width="@dimen/products_search_header_browse_layout_width"
      android:layout_height="match_parent"
      android:clickable="true"
      android:color="@drawable/header_view_background_selector"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      tools:ignore="UseCompoundDrawables,UselessParent"
      >

    <ImageView
        android:layout_width="@dimen/browse_icon_width"
        android:layout_height="@dimen/browse_icon_height"
        android:contentDescription="@string/browse"
        android:src="@drawable/ic_browse"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/browse_text_right_margin"
        android:layout_marginLeft="@dimen/browse_text_left_margin"
        android:layout_marginRight="@dimen/browse_text_right_margin"
        android:layout_marginStart="@dimen/browse_text_left_margin"
        android:text="@string/browse"
        android:textAllCaps="true"
        android:textColor="@color/browseTextColor"
        android:textSize="@dimen/browse_text_size"
        style="@style/TextFontFamilyRobotoMedium"
        />

  </LinearLayout>

</LinearLayout>