<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/products_browse_header_layout_height"
    android:background="@color/productsBrowseHeaderLayoutColor"
    android:baselineAligned="false"
    android:orientation="horizontal"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center_horizontal|center_vertical"
      >

    <TextView
        android:id="@+id/textViewLastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:text="@string/dummy_string_products_last_updated"
        android:textColor="@color/productsLastUpdatedTextColor"
        android:textSize="@dimen/products_last_updated_text_size"
        tools:text="@string/dummy_string_products_last_updated"
        />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/layoutSearch"
      android:layout_width="@dimen/products_browse_header_search_layout_width"
      android:layout_height="match_parent"
      android:clickable="true"
      android:color="@drawable/header_view_background_selector"
      android:gravity="center_vertical"
      tools:ignore="UseCompoundDrawables"
      android:orientation="horizontal"
      >

    <ImageView
        android:layout_width="@dimen/search_icon_width"
        android:layout_height="@dimen/search_icon_height"
        android:contentDescription="@string/search"
        android:src="@drawable/ic_search"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/search_text_right_margin"
        android:layout_marginLeft="@dimen/search_text_left_margin"
        android:layout_marginRight="@dimen/search_text_right_margin"
        android:layout_marginStart="@dimen/search_text_left_margin"
        android:text="@string/search"
        android:textAllCaps="true"
        android:textColor="@color/searchTextColor"
        android:textSize="@dimen/search_text_size"
        style="@style/TextFontFamilyRobotoMedium"
        />

  </LinearLayout>

</LinearLayout>