<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.techjini.rockwellautomation.home.HomeScreenActivity"
    >

  <FrameLayout
      android:id="@+id/frameLayoutLeftPanel"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="15"
      />

  <FrameLayout
      android:id="@+id/frameLayoutRightPanel"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="85"
      />

</LinearLayout>